ru:
  activerecord:
    errors:
      models:
        book:
          attributes:
            title:
              too_short: Название книги слишком короткое
              too_long: Название книги слишком длинное

        author:
          attributes:
            name:
              too_short: Имя автора слишком короткое
              too_long: Имя автора слишком длинное
